@font-face {
  font-family: DINPro;
  src: url('./fonts/TW-Medium.otf');
}

.container {
  padding: 100px 0 0 100px;

  .search-text {
    display: flex;
    font-size: 20px;
    color: red;

    .aaa {
      color: black;
      font-family: DINPro;
    }
  }
}